export default {
    'HomePage': 'HomePage',
    'About': 'About',
    'Settings': 'Settings',
    'Welcome to use this RIT ToolKit': 'Welcome to use this RIT ToolKit',
    'If this tool help you, you can sponsor author at':'If this tool help you, you can sponsor author at:',
    'here': 'here',
    'Redstone Instiute of Technology': 'Redstone Instiute of Technology',
    'Information': 'Information',
    'contribution': 'contribution',
    'Author': 'Author',
    'Translation Contributors': 'Translation Contributors',  
    'Report a Bug': 'Report a Bug',
    'Create a new issue to report bug to us': 'Create a new issue to report bug to us',
    'Open Issue Page': 'Open Issue Page',
    'Request a New Feature': 'Request a New Feature',
    'Create new issue to tell us what feature you need': 'Create new issue to tell us what feature you need',
    'Personalization': 'Personalization',
    'Application Theme': 'Application Theme',
    'Change the appearamce of your application': 'Change the appearamce of your application',
    'Light': 'Light',
    'Dark': 'Dark',
    'Use System Default': 'Use System Default',
    'language': 'Language',
    'Change the language of your application': 'Change the language of your application',
    'English': 'English',
    'Chinese': '中文'
}