export default {
    'HomePage': '导航之钥',
    'About': '关于',
    'Settings': '设置',
    'Welcome to use this RIT ToolKit': '欢迎使用 RIT 工具箱',
    'If this tool help you, you can sponsor author at':'如果这个工具对你有帮助，你可以赞助我: ',
    'here': '这里',
    'Redstone Instiute of Technology': 'Redstone Instiute of Technology',
    'Information': '信息',
    'contribution': ' 贡献',
    'Author': '作者',
    'Translation Contributors': '翻译贡献者',
    'Report a Bug': '报告一个 Bug',
    'Create a new issue to report bug to us': '创建一个新的反馈来向我们报告 Bug',
    'Open Issue Page': '打开反馈页面',
    'Request a New Feature': '请求一个新功能',
    'Create new issue to tell us what feature you need':'如果你有什么新的想法，可以创建一个新的反馈告诉我们',
    'Personalization': '个性化',
    'Application Theme': '主题',
    'Change the appearamce of your application': '改变整个应用的界面主题',
    'Light': '亮色',
    'Dark': '暗色',
    'Use System Default': '使用系统设置',
    'language': '语言',
    'Change the language of your application': '改变整个应用的语言',
    'English': 'English',
    'Chinese': '中文',
    'Toolkit': '工具箱',
    'counter':'计数器',
    'Increment':'增加',
    'count':'数量',
    'Decrement':'减少',
    'Reset':'重置',
    'Confirm':'确定',
    'Enter title here':'自定义标题',
    'Go to Counter-Page':'计数器我来啦',

}